
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <script>document.documentElement.className =  document.documentElement.className.split('no-js').join('');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <link rel="dns-prefetch" href="">

    <script type="text/javascript">
      WebFontConfig = {
          google: { families: ['Source+Sans+Pro:400,600,700:latin'] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>


    <style>
        * {
            padding:0;
            margin:0;
        }
        .nav_primary__section-inner {
            position:absolute;
            clip:rect(0,0,0,0);
            width:1px;
            height:1px;
            margin:-1px;
            visibility:hidden;
            opacity:0;
        }
        .nav_primary__section.active .nav_primary__section-inner{
            position:static;
            clip:auto;
            width:auto;
            height:auto;
            margin:-auto;
            visibility:visible;
            opacity:1;
            padding-left:2%;
        }
        @media(max-width:767px){
            .nav-primary__tabs {
                    position:absolute;
                    clip:rect(0,0,0,0);
                    width:1px;
                    height:1px;
                    margin:-1px;
                    visibility:hidden;
                    opacity:0;
            }
        }
        @media(min-width:768px){
            .nav_primary__section-title {
                position:absolute;
                clip:rect(0,0,0,0);
                width:1px;
                height:1px;
                margin:-1px;
                visibility:hidden;
                opacity:0;
            }
        }
    </style>
</head>
<body>
<div id="navigation" class="nav-primary">
    <div class="js-nav">

        <nav class="nav-primary__tabs">
                <a class="js-nav-tab" href="#resources">
                    Resources
                    <div class="meter">
                        <span style="width: 36%">69%</span>
                    </div>
                </a>
                <a class="js-nav-tab" href="#nature">
                    Nature
                    <div class="meter">
                        <span style="width: 0%">0%</span>
                    </div>
                </a>
                <a class="js-nav-tab " href="#community">
                    Community
                    <div class="meter">
                        <span style="width: 0%">0%</span>
                    </div>
                </a>
        </nav>

            <section id="resources" class="nav_primary__section">

                <h2 class="js-nav-title nav_primary__section-title">Resources</h2>

                <div class="nav_primary__section-inner">

                    <ul class="">

                            <li class="">

                                <a href="#water" class="js-toggle-local">
                                    Water
                                    <div class="meter">
                                        <span style="width: 72%">42%</span>
                                    </div>
                                </a>

                                <ul id="water" class="">

                                        <li class=""><a href="/subsection/index/fa7498ed-7433-4be7-929f-a64300ab9718" class="">Reduce need</a></li>
                                        <li class=""><a href="/subsection/index/e0d15def-56ef-4acc-ae56-a64300ab9736" class="">Efficient use</a></li>
                                        <li class=""><a href="/subsection/index/d90be106-9d5d-4041-9b5c-a64300ab9755" class="">Source responsibly</a></li>

                                </ul>

                            </li>
                            <li class="">

                                <a href="#energy" class="js-toggle-local">
                                    Energy
                                    <div class="meter">
                                        <span style="width: 30%">87%</span>
                                    </div>
                                </a>

                                <ul id="energy" class="">

                                        <li class=""><a href="/subsection/index/66162556-9fb8-4dc4-9fb7-a64300ab9772" class="">Reduce need</a></li>
                                        <li class=""><a href="/subsection/index/eefb3ea3-b7df-4ae1-affa-a64300ab9791" class="">Use efficiently</a></li>
                                        <li class=""><a href="/subsection/index/2f6be9f5-c127-4d82-beee-a64300ab97af" class="">Purchase less</a></li>

                                </ul>

                            </li>
                            <li class="">

                                <a href="#materials" class="js-toggle-local">
                                    Materials
                                    <div class="meter">
                                        <span style="width: 48%">36%</span>
                                    </div>
                                </a>

                                <ul id="materials" class="">

                                        <li class=""><a href="/subsection/index/c92c38ff-91ae-4755-857f-a64300ab97d0" class="">Purchase responsibly</a></li>
                                        <li class=""><a href="/subsection/index/f9a8cda3-c87d-4238-88ad-a64300ab97ef" class="">Recycle more</a></li>

                                </ul>

                            </li>

                    </ul>

                </div>

            </section>
            <section id="nature" class="nav_primary__section">

                <h2 class="js-nav-title nav_primary__section-title">Nature</h2>

                <div class="nav_primary__section-inner">

                    <ul class="">


                    </ul>

                </div>

            </section>
            <section id="community" class="nav_primary__section">

                <h2 class="js-nav-title nav_primary__section-title">Community</h2>

                <div class="nav_primary__section-inner">

                    <ul class="">


                    </ul>

                </div>

            </section>

        <button class="js-nav-close nav-close icon-cancel">
            <span class="visuallyhidden">
                Close navigation
            </span>
        </button>

    </div>

</div>

<script src="/./js/app.js"></script>

</body>
</html>
